worker_processes 1;

events { worker_connections 1024; }



error_log /dev/stdout debug;



http {



sendfile on;



client_max_body_size 200M;



proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-NginX-Proxy true;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Host $server_name;




upstream user {

server backend-user:8080;

}

upstream feed {

server backend-feed:8080;

}



upstream frontend {

server frontend:8100;

}



server {

listen 8080;

location /api/v0/feed {

proxy_pass http://feed;

}

location /api/v0/users {

proxy_pass http://user;

}

}



server {

listen 8100;



location / {

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-Proto https;

proxy_pass http://frontend;

}

}

}